
<html>
<head> 
<style>
body {background-color: FAE9FA;}
p {text-align: center; color: black; font-family: papyrus; font-size: 20px;}

<embed src="audio/kun anta.mp3" hidden="true"
autostart="true" loop="true"></embed>

* {box-sizing: border-box}
body {font-family: courier, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br>

<embed src="audio/kun anta.mp3" hidden="true"
autostart="true" loop="true"></embed>

<p>My Family</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="image/raya.jpg" style="width:100%">
  <div class="text">Raya 2017.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="image/raya 1.jpg" style="width:100%">
  <div class="text">Raya 2017-candid.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="image/juki.jpg" style="width:100%">
  <div class="text">Juki & me.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="image/kakak and dhea.jpg" style="width:100%">
  <div class="text">Muliana, Dhea & me.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="image/lisa.jpg" style="width:100%">
  <div class="text">Lisa.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="image/parents.jpg" style="width:100%">
  <div class="text">Mak, Abah & me.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="image/arif haikal.jpg" style="width:100%">
  <div class="text">Arif & me.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="image/azim.jpg" style="width:100%">
  <div class="text">Azim.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="image/fairel.jpg" style="width:100%">
  <div class="text">Fairel.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="image/dhea.jpg" style="width:100%">
  <div class="text">Dhea.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="image/fairel and juki.jpg" style="width:100%">
  <div class="text">Fairel & Juki.</div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>








