<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: courier;
font-size: 25;
}

p {
margin: 0;
font-family: papyrus;
font-size: 10;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>My Cooking</h1>
</div>

<!-- Paragraph -->
<div class="paragraph">
  <p align="center"><font face="papyrus" size="5"
color="5C8D11">…no one is born a great cook, 
one learns by doing<sup>Julia Child</sup></font>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="image/chicken korean.jpg" style="width:100%">
  <img src="image/keria.jpg" style="width:100%">
  <img src="image/kuih cara.jpg" style="width:100%">
  <img src="image/laksa.jpg" style="width:100%">
  <img src="image/mochi.jpg" style="width:100%">
  <img src="image/sagu gula melaka.jpg" style="width:100%">
  <img src="image/laksa.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="image/buttermilk chicken.jpg" style="width:100%">
  <img src="image/mochi.jpg" style="width:100%">
  <img src="image/chicken korean.jpg" style="width:100%">
  <img src="image/buttermilk chicken.jpg" style="width:100%">
  <img src="image/keria.jpg" style="width:100%">
  <img src="image/sagu gula melaka.jpg" style="width:100%">
  <img src="image/chicken korean.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="image/chicken korean.jpg" style="width:100%">
  <img src="image/keria.jpg" style="width:100%">
  <img src="image/kuih cara.jpg" style="width:100%">
  <img src="image/laksa.jpg" style="width:100%">
  <img src="image/mochi.jpg" style="width:100%">
  <img src="image/sagu gula melaka.jpg" style="width:100%">
  <img src="image/laksa.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="image/buttermilk chicken.jpg" style="width:100%">
  <img src="image/mochi.jpg" style="width:100%">
  <img src="image/chicken korean.jpg" style="width:100%">
  <img src="image/buttermilk chicken.jpg" style="width:100%">
  <img src="image/keria.jpg" style="width:100%">
  <img src="image/sagu gula melaka.jpg" style="width:100%">
  <img src="image/chicken korean.jpg" style="width:100%">
  </div> 

</div>

</body>
</html>
